C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\bin\Debug\2048.exe.config
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\bin\Debug\2048.exe
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\bin\Debug\2048.pdb
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\obj\Debug\MainWindow.g.cs
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\obj\Debug\App.g.cs
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\obj\Debug\2048_MarkupCompile.cache
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\obj\Debug\2048_MarkupCompile.lref
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\obj\Debug\MainWindow.baml
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\obj\Debug\2048.g.resources
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\obj\Debug\2048.exe
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\obj\Debug\2048.pdb
C:\Users\임석호\Documents\Visual Studio 2017\Projects\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\임석호\Documents\GitHub\2048Game\2048\bin\Debug\2048.exe.config
C:\Users\임석호\Documents\GitHub\2048Game\2048\bin\Debug\2048.exe
C:\Users\임석호\Documents\GitHub\2048Game\2048\bin\Debug\2048.pdb
C:\Users\임석호\Documents\GitHub\2048Game\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\임석호\Documents\GitHub\2048Game\2048\obj\Debug\MainWindow.g.cs
C:\Users\임석호\Documents\GitHub\2048Game\2048\obj\Debug\App.g.cs
C:\Users\임석호\Documents\GitHub\2048Game\2048\obj\Debug\2048_MarkupCompile.cache
C:\Users\임석호\Documents\GitHub\2048Game\2048\obj\Debug\2048_MarkupCompile.lref
C:\Users\임석호\Documents\GitHub\2048Game\2048\obj\Debug\MainWindow.baml
C:\Users\임석호\Documents\GitHub\2048Game\2048\obj\Debug\2048.g.resources
C:\Users\임석호\Documents\GitHub\2048Game\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\임석호\Documents\GitHub\2048Game\2048\obj\Debug\2048.csproj.GenerateResource.Cache
C:\Users\임석호\Documents\GitHub\2048Game\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\임석호\Documents\GitHub\2048Game\2048\obj\Debug\2048.exe
C:\Users\임석호\Documents\GitHub\2048Game\2048\obj\Debug\2048.pdb
